# portal

./: build.xml
WEB-INF/: views.xml
WEB-INF/classes/: .gitignore
WEB-INF/classes/springxml/spring-security/: spring-security.xml
WEB-INF/views/PayoutUser/: DuitnowTxnsSummary.jsp  FailureandPendingGPVReport.jsp  PayoutList.jsp  PendingPayout.jsp  merchantTopupList.jsp
WEB-INF/views/admin/: forgotPasswordDetails.jsp  forgotPasswordDetails1.jsp  forgotPasswordDetailsFailure.jsp  forgotPasswordDetailsInvalid.jsp  forgotPasswordDetailsNew.jsp  forgotPasswordDetailsNewOld.jsp  forgotPasswordDetailsSuccess.jsp  forgotPasswordDetailsSuccessNew.jsp  linkExpired.jsp  login-old.jsp  login.jsp  loginerror-old.jsp  loginerror.jsp  loginerror2.jsp  loginexpired.jsp  logoutnew.jsp  passwordChanged.jsp  passwordReseted.jsp  resetPasswordDetails.jsp  resetPasswordDetailsNew.jsp  resetPasswordDetailsNewInvalid.jsp  resetPasswordDetailsOld.jsp  resetPasswordNew.jsp
WEB-INF/views/currency/: currency-exchange-dashboard.jsp
WEB-INF/views/dashboard/: merchantdashbrd.jsp  merchantdashbrdpaydee.jsp
WEB-INF/views/hostSwitch/: PayoutHostSwitchForAllMerchants.jsp  PayoutHostSwitchForCustomMerchants.jsp
WEB-INF/views/merchant/: merchantList.jsp
WEB-INF/views/merchant/subMerchantRegistration/: addSubmerchant.jsp  submerchant_mdrrates.jsp
WEB-INF/views/merchantweb/EZYAUTH/voidpreauth/: PreAuthVoidDetails1.jsp
WEB-INF/views/merchantweb/Moto/: motoVC.jsp  vcSummary.jsp
WEB-INF/views/merchantweb/transaction/: BnplSalesSlip.jsp  Boost_Receipt.jsp  CashReceipt_v0.2.jsp  EzyCashTxnSummary.jsp  Fpx_Receipt.jsp  Grabpay_Receipt.jsp  PayoutBankBalance.jsp  PayoutList.jsp  PayoutReceipt.jsp  Shopeepay_Receipt.jsp  Tng_Receipt.jsp  mastersearch.jsp  merchantDuitnow(E-wallet).jsp  receiptUM_0.1.jsp  receipt_UM.jsp  receipt_v0.2.jsp  refactoredPayoutbalance.jsp  transactionUMEzyauthList.jsp  transactionUMEzywayFailList.jsp  transactionUMEzywayList.jsp  transactionUMFailAuthList.jsp  transactionUMFailLinkList.jsp  transactionUMLinkList.jsp  transactionUMMotoFailList.jsp  transactionUMMotoList.jsp
WEB-INF/views/merchantweb/transaction/transaction/: CashReceipt_v0.2.jsp  receipt_v0.2.jsp  receipt_v0.3.jsp
WEB-INF/views/merchantweb/transaction/voidpayment/: umMotoCancelPayment.jsp
WEB-INF/views/preauth/: receipt_v0.2.jsp
WEB-INF/views/template/: pending-payout-approval-page-error.jsp  pending-payout-approval.jsp  tpl_agent.jsp  tpl_default.jsp  tpl_dgTech.jsp  tpl_hotelMerchant.jsp  tpl_hotelMerchant2.jsp  tpl_merchant.jsp  tpl_merchant1.jsp  tpl_merchant2.jsp  tpl_mobiliteMerchant.jsp  tpl_new.jsp  tpl_payoutTest.jsp  tpl_payoutUser.jsp  tpl_payout_Test.jsp  tpl_settlementUser.jsp  tpl_superAgent.jsp  tpl_toypayMerchant.jsp
WEB-INF/views/transaction/: BoostSummaryList.jsp  DepositDetails.jsp  DuitnowTransactionSummary.jsp  EzyCashTxnSummary.jsp  FpxHostSwitch_AllMerchants.jsp  FpxHostSwitch_CustomMerchants.jsp  GrabpaySummaryList.jsp  WithdrawDetails.jsp  merchantBoost(E-wallet).jsp  merchantGrab(E-wallet).jsp  merchantSHOPPYpay(E-wallet).jsp  merchantTNGpay(E-wallet).jsp  merchantportalFPXTransaction.jsp  transactionUMVccList.jsp
WEB-INF/views/transaction/editMdr/: editMdr_Refactored.jsp
