<project name="MobiversaAdmin" basedir="." default="dist">

    <property name="src.dir" value="WEB-INF" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="war.name" value="MobiversaAdmin.war" />

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="com/**/*.java" />
        </javac>

        <!-- Copy non-Java files like .xml, .properties to build -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="clean, compile">
        <mkdir dir="${dist.dir}" />
        <war destfile="${dist.dir}/${war.name}" webxml="WEB-INF/web.xml">
            <fileset dir=".">
                <include name="resourcesNew/**" />
                <include name="resourcesNew1/**" />
            </fileset>
            <webinf dir="WEB-INF">
                <classes dir="${build.dir}" />
            </webinf>
        </war>
    </target>
</project>
