<project name="MobiversaAdmin" basedir="." default="dist">

    <!-- Folder structure -->
    <property name="src.dir"     value="WEB-INF"/>
    <property name="build.dir"   value="build"/>
    <property name="web.dir"     value="."/>
    <property name="dist.dir"    value="dist"/>
    <property name="war.file"    value="${dist.dir}/MobiversaAdmin.war"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${src.dir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="clean, compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <!-- Exclude build artifacts -->
                <exclude name="build/**"/>
                <exclude name="dist/**"/>
            </fileset>
            <classes dir="${build.dir}"/>
        </war>
    </target>

</project>
