<project name="MobiversaAdmin" basedir="." default="dist">

    <!-- Folder structure -->
    <property name="web.dir"     value="."/>
    <property name="dist.dir"    value="dist"/>
    <property name="war.file"    value="${dist.dir}/MobiversaAdmin.war"/>

    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>

    <target name="dist" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <!-- Include all necessary web resources -->
            <fileset dir="${web.dir}">
                <!-- Exclude unnecessary files/folders -->
                <exclude name="build/**"/>
                <exclude name="dist/**"/>
                <exclude name="build.xml"/>
                <exclude name="**/*.iml"/>
                <exclude name=".git/**"/>
                <exclude name=".idea/**"/>
                <exclude name="**/.DS_Store"/>
            </fileset>

            <!-- Use existing compiled classes -->
            <classes dir="WEB-INF/classes"/>
        </war>
    </target>

</project>
